myLegalName="O=PartyB,L=London,C=GB"

networkServices {
  doormanURL="http://enm-doorman-service:10000"
  networkMapURL="http://enm-netmap-service:20000"
}

devMode = false

sshd {
  port = 2223
}

p2pAddress="corda-partyb-service:40000"
rpcUsers=[
  {
    user=user1
    password=test
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:30004"
  adminAddress = "localhost:30005"
}

h2Settings {
    address: "localhost:55555"
}
dataSourceProperties = {
    dataSource.user = user1
    dataSource.password = test
}

cordappSignerKeyFingerprintBlacklist=[]