globalPassword = "example-password"
keyStore = {
    file = "./caKeyStore.jks"
}
certificatesStore = {
    file = "./certificateStore.jks"
}
networkTrustStore = {
    file = "./networkRootTrustStore.jks"
}
certificates = {
    "cordarootca" = {
        isSelfSigned = true
        subject = "CN=Corda Root Certificate, OU=Corda, O=Example HoldCo LLC, L=New York, C=US"
    },
    "cordatlscrlsigner" = {
        isSelfSigned = true
        issuesCertificates = false
        subject = "CN=Corda TLS Signer Certificate, OU=Corda, O=Example HoldCo LLC, L=New York, C=US"
    },
    "cordasubordinateca" = {
        signer = "cordarootca"
        subject = "CN=Corda Subordinate Certificate, OU=Corda, O=Example HoldCo LLC, L=New York, C=US"
        crl = {
            validDays = 30
            indirectIssuer = false
            filePath = "./cnrc.crl"
            crlDistributionUrl = "http://example.corda.network/certificate-revocation-list/cnrc"
        }
    },
    "cordadoormanca" = {
        signer = "cordasubordinateca"
        role = DOORMAN_CA
        subject = "CN=Corda Doorman Certificate, OU=Corda, O=Example HoldCo LLC, L=New York, C=US"
    }
    "cordanetworkmap" = {
        signer = "cordasubordinateca"
        role = NETWORK_MAP
        issuesCertificates = false
        subject = "CN=Corda Network Map Certificate, OU=Corda, O=Example HoldCo LLC, L=New York, C=US"
    }
}