myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}

networkServices {
  doormanURL="http://enm-doorman-service:10000"
  networkMapURL="http://enm-netmap-service:20000"
}

devMode = false

sshd {
  port = 2222
}

p2pAddress="enm-notary-service:30000"
rpcUsers=[
  {
    user=testuser
    password=example-password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:30001"
  adminAddress = "localhost:30002"
}